<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spot Exploitation</title>
    <link rel="stylesheet" href="page01.css">
    <script src="https://kit.fontawesome.com/e5de940d24.js" crossorigin="anonymous"></script>
  
</head>
<style>
.navigation-bar {
    background-color: #27273c;
    color: white;
    display: flex;
    justify-content:left;
    align-items: left;
    padding: 0px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo {
    height: 50px;
}

.navigation-bar a {
    color: white;
    text-decoration: none;
    margin: 17px 62px;
}

.navigation-bar a:hover {
    color: rgb(236, 251, 25);
    text-shadow: 2px 2px 4px rgba(238, 233, 233, 0.5);
}


/* Add your responsive CSS here */

@media (max-width: 768px) {
    .navigation-bar {
        flex-direction: column;
        align-items: center;
    }
    .navigation-bar a {
        margin: 7px 0;
    }
}
</style>
<body>
    <nav class="navigation-bar">
        <a href=""> <img class="imglogo" src="rightexp_logo.png"></a>
         <a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff;"></i>    घर </a>
         <a href="#"><i class="fa-solid fa-snowflake fa-spin" style="color: #ffffff;"></i>     सरकार की वर्तमान नीतियां</a>
         <a href="https://prabhatyadav60.github.io/hindi-dictionary.github.io/"><i class="fa-solid fa-book fa-bounce" style="color: #ffffff;"></i>     शब्दकोष</a>
         <a href="team/Team.html"><i class="fa-solid fa-people-group "></i>टीम </a>
     </nav>
    <div class="container">
        
        <div class="animated-text">
            <h1>शोषण को पहचानें</h1>
        </div>
        <h2>अपराध का स्थान ढूंढें और उस पर क्लिक करें🌟</h2>
        <div class="box">
          <img src="exp.png" alt="">
         
          <div id="childA"></div>
          <div id="childB"></div>
          
        </div>
        <div class="btn">
           
            <button id="next"><a href="">अगला</a></button>

        </div>
    </div>
<script>
let child1=document.getElementById('childA');
childcall=()=>{
alert("Yes! you identify the right one, Child labour is crime!!");
}

child1.addEventListener('click',childcall);
let child2=document.getElementById('childB');
call=()=>{
    alert("You got it right...Say no to child labour");
}


child2.addEventListener('click',call);

</script>
</body>

</html>