<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mode.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <script src="https://kit.fontawesome.com/e5de940d24.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
.navigation-bar {
    background-color: #27273c;
    color: white;
    display: flex;
    justify-content:left;
    align-items: left;
    padding: 0px 0px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.logo {
    height: 50px;
}

.navigation-bar a {
    color: white;
    text-decoration: none;
    margin: 17px 62px;
}

.navigation-bar a:hover {
    color: rgb(236, 251, 25);
    text-shadow: 2px 2px 4px rgba(238, 233, 233, 0.5);
}


/* Add your responsive CSS here */

@media (max-width: 768px) {
    .navigation-bar {
        flex-direction: column;
        align-items: center;
    }
    .navigation-bar a {
        margin: 7px 0;
    }
}

</style>

<body>
   
    <iframe src="bg.html" frameborder="0" scrolling="no" style="position: absolute; width: 100%; height: 100%;z-index:-100"></iframe>
    <div class="master">
        <nav class="navigation-bar">
           <a href="index.html"> <img class="logo" src="R.png"></a>
            <a href="index.html"><i class="fa-solid fa-house" style="color: #ffffff;"></i>    घर </a>
            <a href="https://dubeyrudra-1808.github.io/LAW_WIZARD_PROTOTYPE_MODEL.github.io/modes/gov.html"><i class="fa-solid fa-snowflake fa-spin" style="color: #ffffff;"></i>     सरकार की वर्तमान नीतियां </a>
            <a href="Dictionary/index.html"><i class="fa-solid fa-book fa-bounce" style="color: #ffffff;"></i>      शब्दकोष</a>
            <a href="team/Team.html"><i class="fa-solid fa-people-group "></i>टीम </a>
        </nav>
        <h1>खेल के तरीके</h1>
    </div>
    <div class="content">
        <div class="item">
            <a href="Storytelling/modes of story telling/modes.html"><img src="Storytelling/story.jpg" alt=""></a>
        </div>
        <div class="item">
            <a href="Audio-Visual/level copy.html"><img src="6.png" alt=""></a>
        </div>
        <div class="item">
            <a href="spot the exploitation/spot_exploitation/page01.html"><img src="spot the exploitation/Spot_the.jpg" alt=""></a>
        </div>
        <div class="item">
            <a href="puzzle/puzz/index.html"><img src="Puzzle.jpg" alt=""></a>
        </div>
      
        
        <div class="item">
            <a href="Quizz/index.html" ><img src="5.png" alt=""></a>
        </div>
        
        
        <div class="item1">
            <a href="Dictionary/index.html"><img src="7.png" alt=""></a>
        </div>
        
       
        
        
       
    </div>
    
</body>

</html>
